<html>
    <head>
        <title>welcome to my beauty parlour</title>
        
    
        
        <style>
            @media screen and (min-width:320px) {
                body {
                    background-color:aqua;
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px) {
                body {
                    background-color:rgb(177,48,48);
                }
            }
            @media screen and (min-width:1224px) {
                body { background-color:rgb(48,151,8);
                }
            }
            </style>


    <body>
        <h1>css3 web media</h1>
        <p>media queries</p>
    </body>
</html>
    
        <style>
            body{
                background-size:cover;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <body background="harika.jpg">
            <h1>welcome to queens beauty parlour</h1>
            <body>
                <center>
            <nav>
           <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu-css.html/registrationpage-img-css.html">HOME</a></center></h2>
          <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu-css.html/loginpage-img-css.html">LOGIN</a></center></h2>
        <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu%20ece%2014.html-5/menu-css.html">SERVICE</a></center></h2>
        <h2><center><a href="file:///C:/Users/johnp/Desktop/sindhu-css.html/contact%20us-img-css.html">CONTACT</a></center></h2>
            </nav>
            </center>
            </body>
    </head>
</html>